# EMS

./: ASSISTANT_CONTEXT.md  INSTRUCTOR_NOTES.md  MILESTONES.md  PROJECT_TECHNICAL_GUIDE.md
.claude/: settings.local.json
EMS/: EMS.slnx
EMS/EMS_API/: EMS_API.csproj  EMS_API.http  Program.cs  appsettings.json
EMS/EMS_API/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
EMS/EMS_API/Middleware/: ExceptionHandlingMiddleware.cs
EMS/EMS_Application/: DependencyInjection.cs  EMS_Application.csproj
EMS/EMS_Application/Common/: ApiResponse.cs  JwtSettings.cs  ValidationExtensions.cs
EMS/EMS_Application/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
EMS/EMS_Application/DTO/Department/: CreateDepartmentRequest.cs  DepartmentResponse.cs  UpdateDepartmentRequest.cs
EMS/EMS_Application/DTO/Employee/: CreateEmployeeRequest.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
EMS/EMS_Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EMS/EMS_Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EMS/EMS_Application/Interfaces/AppUsers/: IAppUserRepository.cs  IAuthService.cs  IJwtTokenService.cs
EMS/EMS_Application/Interfaces/Departments/: IDepartmentRepository.cs  IDepartmentService.cs
EMS/EMS_Application/Interfaces/Employees/: IEmployeeRepository.cs  IEmployeeService.cs
EMS/EMS_Application/Mapping/: DepartmentMapping.cs  EmployeeMapping.cs
EMS/EMS_Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs
EMS/EMS_Application/Validators/: CreateDepartmentValidator.cs  CreateEmployeeValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateDepartmentValidator.cs  UpdateEmployeeValidator.cs
(+22 files in other folders)
